apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
		compile 'com.amazonaws:aws-java-sdk-core:1.10.62'
		compile 'com.amazonaws:aws-java-sdk-dynamodb:1.10.62'

		compile 'com.google.guava:guava:19.0'
		compile 'com.google.code.gson:gson:2.5'

		compile 'com.google.http-client:google-http-client-gson:1.21.0'
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		
		compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'
		compile 'org.eclipse.jetty:jetty-servlet:9.3.8.v20160314'
		compile 'org.eclipse.jetty:jetty-webapp:9.3.8.v20160314'
		compile 'org.eclipse.jetty:jetty-continuation:9.3.8.v20160314'
		
		compile 'commons-collections:commons-collections:3.2'

		compile 'commons-io:commons-io:2.4'

		compile 'org.apache.commons:commons-lang3:3.2'

		compile 'org.apache.httpcomponents:httpclient:4.5.1'

		compile 'commons-validator:commons-validator:1.5.0'
	


		compile 'org.slf4j:slf4j-log4j12:1.7.10'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
