log4j.rootLogger=WARN,consoleAppender

# CONSOLE
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%n########################## %t @ %d{ISO8601} %4p%n%m%n



